main {
    width: 75%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 15px;
    padding: 25px 10px;

    & .post {
        display: flex;
        flex-direction: column;
        min-width: 250px;
        border: 1px solid #ddd;
        border-radius: 10px;
        overflow: hidden;
        height: max-content;
        // margin: 15px 10px 5px 5px;

        &__img {
            width: 100%;
        }

        &__description {
            color: #e3523e;
            font-size: 23px;
            font-weight: 300;
            margin: 15px;
        }

        &__date {
            font-size: 14px;
            font-weight: 500;
            text-transform: uppercase;
            color: #c8c8c8;
            margin: 0 15px;
        }

        &__short-text {
            color: #575757;
            font-size: 16px;
            font-weight: 300;
            margin: 10px 15px;
        }

        &-info {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 5px 15px 10px;

            &-rating {
                color: #e3523e;
            }
        }

        &:hover {
            box-shadow: 0px 0px 15px 1px rgba(0,0,0,0.51);
            transition-duration: .5s;

            & .post__img {
                display: block;
                transform: scale(1.3, 1.3);
                transform-origin: bottom;
                // transition-duration: 2s;
            }
        }
    }
}

@media only screen and (max-width : 701px) {
    main {
        width: 65%;
        box-sizing: border-box;
    }
}

@media only screen and (max-width : 551px) {
    main {
        width: 100%;
    }

    .main-container {
        flex-wrap: wrap;
    }
}